        +------------------------------+
9       |#     ##   # # #    ##  #     |
8       |#      #   #   #   # #     # #|
13      |    ### # # # #   ###     ### |
7       |#      #   #       ###     #  |
8       |#      # # #   #    ##   #    |
8       |#      #   #   #   # #     ## |
9       |#  #   #   #  ##  #     #  #  |
8       |#     ##   #         #     ###|
8       |#      # # #   #    ##       #|
8       |    ##   #   #   # #     ##   |
11      |#      #   #  ##   ###     ###|
9       |#  #   #   #   #   ###       #|
7       |#      #   #        ##     ## |
11      |#     ## # #   #   # #     ###|
9       |#      #   #   #   ###     # #|
8       |#      #   #   #   ###      # |
12      |#  #  ##   #  ##    ##     ###|
8       |#      # # #       # #     # #|
9       |#      # # #   #   ###      # |
8       |    #   #   #   # #     ###   |
9       |#    # #   #       ###     # #|
8       |#  #   # # #        ##      # |
9       |#      #   #   #   # #     ###|
9       |#      #   #       ###     ###|
9       |#      # # #   #   ###     #  |
9       |#  #   #   #   #   # #      ##|
8       |    #   #   #    ##     ###   |
9       |#      # # #       ###     # #|
7       |#      #   #   #     #      ##|
9       |#  #   #   #   #    ##     ## |
        +------------------------------+